[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 2, -65534, 0, 65540, 0, 0, 65538, 1, 1, 0, 2, 0, 65538, 65536, 0, 65536, 65537, 0, 2, 65538, 0, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 105.389, 35.4405 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.368627, 0.321569, 0.321569, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
