[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://tanks/EnemyTank.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.0244, 38.6692 )

[sub_resource type="CircleShape2D" id=2]
radius = 557.723

[node name="EnemyTank" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
speed = 150
gun_cooldown = 0.5
health = 100
turret_speed = 1.0
detect_radius = 200

[node name="Body" parent="." index="0"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 268.304, 184, 78.4125, 78.022 )

[node name="Turret" parent="." index="1"]
texture = ExtResource( 1 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 371, 13, 60, 26 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
