[gd_scene load_steps=4 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.425, 40.0408 )

[node name="Player" instance=ExtResource( 1 )]

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 308, 263, 79, 82 )

[node name="Turret" parent="." index="1"]
rotation = -0.000378227
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 684, 14, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 50, 0 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0.351013, 0.157104 )
rotation = 0.000120454
shape = SubResource( 1 )
