[gd_scene format=2]

[node name="Tank" type="KinematicBody2D"]

[node name="Body" type="Sprite" parent="."]

[node name="Turret" type="Sprite" parent="."]

[node name="Muzzle" type="Position2D" parent="Turret"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GunTimer" type="Timer" parent="."]
