[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullets/PlayerBullet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5989, 11.7516 )

[node name="PlayerBullet" instance=ExtResource( 2 )]
position = Vector2( -0.201241, 1.00622 )
script = ExtResource( 3 )
speed = 750
damage = 10
lifetime = 0.5

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 348.108, 238.282, 32.1897, 23.1978 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
