[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[node name="DeathScene" type="Control"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.1815
margin_top = 77.8999
margin_right = 1012.18
margin_bottom = 437.9
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0, 0.172549, 1 )
text = "You died, loser!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
