[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/UnitDisplay.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/barHorizontal_green_mid 200.png" type="Texture" id=2]

[node name="UnitDisplay" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -99.9971
margin_top = -124.963
margin_right = 100.003
margin_bottom = -84.9625
value = 100.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
